# Инициализация POSTGRES
POSTGRES_USER=admin
POSTGRES_PASSWORD=1q2w3e
POSTGRES_DB=learning
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

TZ=Europe/Moscow
PGTZ=Europe/Moscow

# Подключение к Postgres
DB_HOST=postgres
DB_NAME=learning
DB_USER=admin
DB_PASSWORD=1q2w3e
DB_PORT=5432

# Подключение к REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# Настройки JWT:
JWT_SECRET_KEY=KkO8oKZPRNWTs9Ah0GSEPhGj_qRyz2Is6_jnC5UIs_dAU2ScsUY0Ztsdx76jYsPgwQE
JWT_ALGORITHM=HS256

# Настройка CORS
CORS_ALLOW_ORIGINS=http://localhost

# Настройки фронтенда
VITE_BACKEND_URL=http://learning-backend:8000
VITE_LOGGING=1

# Elasticsearch
ELASTIC_HOST=http://elasticsearch:9200

# Airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__EXECUTOR=AsyncExecutor
AIRFLOW__CORE__FERNET_KEY=some_fernet_key
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=true
PYTHONPATH=/opt/airflow

# Airflow admin user (используется в init.sh)
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=Admin
AIRFLOW_ADMIN_EMAIL=admin@example.com
