# Инициализация POSTGRES
POSTGRES_USER=admin
POSTGRES_PASSWORD=1q2w3e
POSTGRES_DB=database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

TZ=Europe/Moscow
PGTZ=Europe/Moscow

# Подключение к Postgres
DB_HOST=postgres
DB_NAME=database
DB_USER=admin
DB_PASSWORD=1q2w3e
DB_PORT=5432

# Подключение к REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# Настройки JWT:
JWT_SECRET_KEY=secret_key
JWT_ALGORITHM=HS256

# Настройка CORS
CORS_ALLOW_ORIGINS=http://localhost,https://levelupper.ru,http://levelupper.ru